{
  "name": "com.iron-mountain.layout-groups",
  "version": "1.1.2",
  "displayName": "Layout Groups",
  "author": "Chris Monteferrante <ludachrismonte@gmail.com>",
  "unity": "2019.1",
  "type": "tool",
  "license": "MIT",
  "homepage": "https://github.com/Iron-Mountain-Software/layout-groups#readme",
  "bugs": {
    "type": "git",
    "url": "https://github.com/Iron-Mountain-Software/layout-groups/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iron-Mountain-Software/layout-groups.git"
  },
  "description": "Utility scripts for making responsive layout groups.",
  "useCases": [
    "Dynamically resizing items in a grid layout to fit the size of their area.",
    "Dynamically resizing items in a grid layout to keep an aspect ratio and expand with row or column constraints.",
    "Dynamic padding and spacing as a function of screen size."
  ],
  "directions": null,
  "keywords": [
    "ui",
    "vfx"
  ],
  "sources": [
    {
      "type": "git",
      "url": "https://github.com/Iron-Mountain-Software/layout-groups"
    },
    {
      "type": "npm",
      "url": "https://www.npmjs.com/package/com.iron-mountain.layout-groups"
    },
    {
      "type": "itch.io",
      "url": "https://iron-mountain.itch.io/layout-groups"
    }
  ],
  "dependencies": {}
}